<!DOCTYPE html>
<head>
  <title> Task- 3 : E-commerce Online Shopping Website</title>
  <style>
   
   /*Styling images,body Starts Here*/
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color:purple;
      color: #fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 1px;
      margin-bottom: 2%;
      font-size: 30px;
      text-align: center;
      border-radius: 30px;
    }
    .section {
      margin: 20px 0;
      border: 10px solid rgb(245, 233, 9);
      background-image: url(backg.jpg);
    }
    h2 {
      font-size: 50px;
      margin: 10px 0;
      text-align: center;
      color:black;
    }
    ul.products {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    li.product {
      background-color: #f2f2f2;
      box-shadow: 0 0 5px #ccc;
      margin: 10px;
      padding: 10px;
      width: calc(25% - 20px);
    }
    li.product img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
    li.product h3 {
      font-size: 18px;
      margin: 10px 0;
    }
    li.product p {
      font-size: 20px;
      margin: 5px 0;
    }
    button {
      color: white;
      background-color: red;
      font-size: 25px;
      padding: 5%;
      border-radius: 10px;
    }
  </style>

 <!--Html code starts here--> 
  </head>
<body>
  <header>
    <h1><i>Electronics E-commerce Online Shopping Website</i></h1>
  </header>
  <main>
    
    <!--Creating sections for different company Ear-buds-->
    <section class="section" id="electronics">
      <ul class="products">
        <li class="product">
          <img src="boat.jpg" alt="Product 1">
          <h3></h3>
          <p>bOAt Airdopes 141 Pro</p>
          <p>₹ 1,599</p>
          <button>Add To Cart</button>
        </li>
        <li class="product">
          <img src="boat2.jpg" alt="Product 2">
          <p>bOAt Airdopes 191G</p>
          <p>₹ 1,799</p>
          <button> Add To Cart</button>
        </li>
        <li class="product">
          <img src="boat3.jpg" alt="Product 3">
          <p>boAt TRebel Airdopes 381</p>
          <p>₹ 2,199</p>
          <button>Add To Cart</button>
        </li>
        <ul class="products"><li class="product">
              <img src="apple.jpg" alt="Product 1">
              <p>AirPods (2nd generation)</p>
              <p>₹ 14,900</p>
              <button>Add To Cart</button>
            </li>
            <li class="product">
              <img src="apple2.jpg" alt="Product 2">
              <p>AirPods
                3rd generation</p>
              <p> ₹ 19,900 </p>
              <button>Add To Cart</button>
            </li>
            <li class="product">
              <img src="apple3.jpg" alt="Product 3">
              <p>AirPods Pro
                2nd generation</p>
              <p>₹ 26,900</p>
              <button>Add To Cart</button>
            </li>
            <li class="product">
              <img src="oneplus.jpg" alt="Product 3">
              <p>OnePlus Nord Buds Blue Agate</p>
              <p>₹ 2,799</p>
              <button>Add To Cart</button>
            </li>
            <li class="product">
              <img src="oneplus2.jpg" alt="Product 3">
              <p>OnePlus Nord Buds 2</p>
              <p>₹ 2,999</p>
              <button>Add To Cart</button>
            </li>
            <li class="product">
              <img src="oneplus3.jpg" alt="Product 3">
              <p>OnePlus Buds Pro 2</p>
              <p>₹ 7,999</p>
              <button>Add To Cart</button>
            </li>
          </section>
<!--Code Ends Here Thank YOU...................-->                      